# MyFirstMobileApp

./: App.xaml.cs  MainPage.xaml  MyFirstMobileApp.csproj  MyFirstMobileApp.sln
Models/: TitleActivityIndicator.cs  TitleLayout.cs  TitleMain.cs  TitleURI.cs
Models/DataAccess/: Vacation.cs
Models/Entities/: ActorCharacterInfo.cs  Dates.cs  KungFuPandaMovies.cs  MarvelMovies.cs
Models/Titles/: TitleCollectionMenu.cs  TitleEmbedded.cs  TitleImages.cs  TitleKPFMoviesCollection.cs  TitleLayout.cs  TitleMain.cs  TitleStackLayout.cs
ViewViewModel/AppImages/ActivityIndicatorContents/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  ActivityIndicatorViewModel.cs
ViewViewModel/AppImages/EmbeddedContents/: EmbeddedView.xaml  EmbeddedView.xaml.cs  EmbeddedViewModel.cs
ViewViewModel/AppImages/ImagesMenuContents/: ImagesMenuView.xaml  ImagesMenuView.xaml.cs  ImagesMenuViewModel.cs
ViewViewModel/AppImages/URIContents/: URIView.xaml  URIView.xaml.cs  URIViewModel.cs
ViewViewModel/Collections/: CollectionMenuView.xaml  CollectionMenuView.xaml.cs  CollectionMenuViewModel.cs  FlowersCollectionWImagesView.xaml  FlowersCollectionWImagesView.xaml.cs  FlowersCollectionWImagesViewModel.cs  PlantsCollectionView.xaml  PlantsCollectionView.xaml.cs  PlantsCollectionViewModel.cs
ViewViewModel/Collections/CollectionsView/: CollectionsMenuView.xaml  CollectionsMenuView.xaml.cs  CollectionsMenuViewModel.cs
ViewViewModel/Collections/ImagesView/: KFPCollectionWImagesView.xaml  KFPCollectionWImagesView.xaml.cs  KFPCollectionWImagesViewModel.cs
ViewViewModel/Collections/MenuView/: KungFuCollectionView.xaml  KungFuCollectionView.xaml.cs  KungFuCollectionViewModel.cs
ViewViewModel/CollectionsUpdatable/: UpdatableCollectionWIconsView.xaml  UpdatableCollectionWIconsView.xaml.cs  UpdateableCollectionViewModel.cs  UpdateableCollectionWButtonsView.xaml  UpdateableCollectionWButtonsView.xaml.cs
ViewViewModel/CollectionsUpdatable/AddEdit/: AddCollectionView.xaml  AddCollectionView.xaml.cs  AddCollectionViewModel.cs  EditCollectionView.xaml  EditCollectionView.xaml.cs  EditCollectionViewModel.cs
ViewViewModel/InteractiveControls/ControlsMenu/: ControlsMenuView.xaml  ControlsMenuView.xaml.cs  ControlsMenuViewModel.cs
ViewViewModel/InteractiveControls/Stepper/: StepperView.xaml  StepperView.xaml.cs  StepperViewModel.cs
ViewViewModel/Layouts/AbsoluteLayoutContents/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  AbsoluteLayoutViewModel.cs
ViewViewModel/Layouts/FlexLayoutContents/: FlexLayoutView.xaml  FlexLayoutView.xaml.cs  FlexLayoutViewModel.cs
ViewViewModel/Layouts/HorizontalStackContents/: HorizontalStackView.xaml  HorizontalStackView.xaml.cs  HorizontalStackViewModel.cs
ViewViewModel/Layouts/LayoutContents/: LayoutView.xaml  LayoutView.xaml.cs  LayoutViewModel.cs
ViewViewModel/Layouts/StackLayoutContents/: StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
ViewViewModel/Layouts/VerticalStackContents/: VerticalStackView.xaml  VerticalStackView.xaml.cs  VerticalStackViewModel.cs
ViewViewModel/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
ViewViewModel/Picker/DatePicker/: DatePickerMenuView.xaml  DatePickerMenuView.xaml.cs  DatePickerMenuViewModel.cs  DatePickerVMView.xaml  DatePickerVMView.xaml.cs  DatePickerVMViewModel.cs  DatePickerXAMLView.xaml  DatePickerXAMLView.xaml.cs  DatePickerXAMLViewModel.cs
ViewViewModel/Picker/Entry/: EntryResultsView.xaml  EntryResultsView.xaml.cs  EntryResultsViewModel.cs  EntryVMView.xaml  EntryVMView.xaml.cs  EntryVMViewModel.cs  EntryXAMLView.xaml  EntryXAMLView.xaml.cs  EntryXAMLViewModel.cs
ViewViewModel/Picker/Picker/: PickerResultsView.xaml  PickerResultsView.xaml.cs  PickerResultsViewModel.cs  PickerVMView.xaml  PickerVMView.xaml.cs  PickerVMViewModel.cs  PickerView.xaml  PickerView.xaml.cs  PickerViewModel.cs  PickerXAMLView.xaml  PickerXAMLView.xaml.cs  PickerXAMLViewModel.cs
ViewViewModel/StackLayoutContents/: StackLayoutView.xaml  StackLayoutView.xaml.cs  StackLayoutViewModel.cs
_Resources/ImageButtons/: Thumbs.db
_Resources/Models/Entities/: Buttons.cs  FlowerSpeciesInfo.cs  MarvelMovies.cs  PlantSpecies.cs  PlantsSpecies.cs
_Resources/Models/Titles/: TitleAbsoluteLayout.cs  TitleActivityIndicator.cs  TitleCollectionWButtons.cs  TitleCollectionWImages.cs  TitleCollections.cs  TitleControls.cs  TitleControlsMenu.cs  TitleDatePicker.cs  TitleEmbedded.cs  TitleEmbeddedImage.cs  TitleEntry.cs  TitleFlexLayout.cs  TitleHorizontalStackLayout.cs  TitleImages.cs  TitleImagesMenu.cs  TitleLayout.cs  TitleLayouts.cs  TitleMain.cs  TitleMarvelMoviesCollection.cs  TitlePicker.cs  TitlePlantsCollection.cs  TitleSlider.cs  TitleStackLayout.cs  TitleStackLayouts.cs  TitleStepper.cs  TitleSwitch.cs  TitleURI.cs  TitleURIImages.cs  TitleVerticalStackLayout.cs
